{
  "name": "zenn-articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "zenn preview",
    "new": "zenn new:article"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.1.79"
  }
}
